<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Templete</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="cover">
    <input type="checkbox" id="check">
    <label for="check">
      
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    <div class="sidebar">
<header>
MY APP
</header>
<ul>
<li class="active">
    <a href="./index.html"><i class="fas fa-hdid c"></i> Home</a>
</li>

<li>
    <a href="#"><i class="fas fa-hdid c"></i> About</a>
</li>
<li>
    <a href="#"><i class="fas fa-hdid c"></i> Overview</a>
</li>
<li>
    <a href="#"><i class="fas fa-hdid c"></i> Event</a>
</li>
<li>
    <a href="#"><i class="fas fa-hdid c"></i> Services</a>
</li>
<li>
    <a href="#"><i class="fas fa-hdid c"></i> Life Style</a>
</li>
<li>
    <a href="./contact.html"><i class="fas fa-hdid c"></i> Contact</a>
</li>

</ul>




    </div>
<h>
    WELCOME TO ISMAILA TURNER'S WEBSITE
</h>

<div class="upperlink">
<is class="link" href="#">CHECK MORE INFO</is>





<div class="sub-menu">
    <ul>
        <a  href="#">check cv</a>
    </ul>
    <ul>
        
            <a class="anco" href="#">mission</a>
<br>
        
    <a class="anco" href="#">vission</a>
    <br>
    <a class="anco" href="#">projects</a>
    <br>
    <a class="anco" href="#">hobbies</a>
    </ul>

</div>



 

</div>

<P>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione adipisci pariatur minima vel, ad ab deleniti at repellendus voluptates distinctio dicta qui? Quibusdam, assumenda nostrum ab quidem dolorum aperiam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nam, nostrum natus sint deserunt architecto excepturi non ea dignissimos explicabo! Exercitationem odit labore ipsum recusandae dicta consectetur facere, laboriosam doloribus!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, tempora necessitatibus ad voluptates at nemo dolores nesciunt delectus porro rerum ab ducimus consectetur, sapiente quod similique ipsum, iure accusamus saepe.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid rem voluptatibus beatae hic voluptas alias tempora natus reiciendis magni dolor consequuntur fuga, maxime eum tempore, quidem facilis cum asperiores qu Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur aliquam illo nobis qui amet quo vitae et explicabo deserunt fugit non labore quia excepturi cumque, doloremque adipisci eius Voluptatem dolorem soluta neque libero. Ratione debitis neque ipsam eos fuga enim, ipsa provident consequuntur fugit eius illo iusto nobis exercitation````
   
    
</P>
<nav class="bun"> 
 <button>
    read more about me.
</button>
</nav>
</div>
<div class="section-2">
<div class="small">
<img height="400" width="400" src="./image/gg.jpg">
<figcaption>
    Photo Of Me 
</figcaption>
</div>
<div class="small">
    <h2 class="hea">
        DETERMINATION WILL LEAD TO SUCCESS OF TOMORROW
    </h2>
    <P1 class="hea">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum earum distinctio reiciendis exercitationem iusto doloremque fugit, fuga assumenda dolorum omnis commodi natus, et qui nulla reprehenderit impedit odio expedita atque.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab magni pariatur laborum eaque a porro amet, debitis expedita odio cum alias consectetur ex et quasi minima nostrum? Dolore, quibusdam similique.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolore, omnis, eveniet quibusdam quasi quia quo consequatur natus doloribus enim aspernatur quas laudantium, veniam culpa? Quidem laudantium tempora magnam! Fugit.

    </P1>
    <nav class="bot">
    <button type="button">
        see my projects
    </button>
</nav>
</div>


</div>


</div>

<div class="section-3">
    <div class="inside">
        
            <img height="400" width="400" src="./image/imagesyyy.jpg">
            <H2>
             Read About Computer Science
            </H2>
<p2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dignissimos error incidunt at est natus ducimus distinctio, consectetur beatae similique ut ipsa, iure architecto! Dolores accusantium tenetur tempora sed aperiam.

</p2>
<button>
    read more#
</button>
    </div>
    <div class="inside">

    
<img height="400" width="400" src="./image/index66.jpg">
<h2>
    Find Out About Computer Excuetion
</h2>
<p2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit inventore ad eaque est molestiae exercitationem harum fugit, tempore iusto officiis quam enim expedita nesciunt earum, numquam minus. Accusantium,?
</p2>
<button>
    read more#
</button>
      </div>      


    </div>
</section>
<section class="section-4">
    <div class="inside">
        
        <img height="400" width="400" src="./image/unnamed.jpg">
        <h2>
            Health For Coders
        </h2>
        <p2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit inventore ad eaque est molestiae exercitationem harum fugit, tempore iusto officiis quam enim expedita nesciunt earum, numquam minus. Accusantium,?
        </p2>
        <button>
            read more#
        </button>
</div>
<div class="inside">


<img height="400" width="400" src="./image/hotel6.jpg">
<h2>
    Friends And Family
</h2>
<p2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laborum quidem aperiam numquam aut fugiat. Doloremque aperiam nihil veniam obcaecati vero, qui cumque praesentium, commodi doloribus  more hhte rrut .
</p2>
<button>
    read more#
</button>
  </div>      


</div>
    
    
</section>

<section class="section-5">
    <div class="inside">
        
        <img height="400" width="400" src="./image/RCBARCE_00387-1.jpg">
        <h2>
            Computer Schools
        </h2>
        <p2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusantium laboriosam quas numquam maiores vitae repellendus obcaecati ipsa dolores odit magni deserunt, adipisci atque nam veniam molestiae ducimus eum architecto.
        </p2>
        <button>
            read more#
        </button>

</div>
<div class="inside">


<img height="400" width="400" src="./image/gomang-boutique-hotelff.jpg">
<H2>
    App Deverloping 
</H2>
<p2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam at doloremque sapiente doloribus facilis, obcaecati eligendi excepturi ad est ex harum laborum odio nihil adipisci corporis cumque rem repudiandae iste iste nnor more hh?
</p2>
<button type="button">
    read more#
</button>
  </div>      


</div>
    
    
</section>
</div>
<div class="last">
<H1>
    IF YOU WANT TO LEARN CODING PLEASE FOLLOW US ON THE FOLLOWING LINKS BELOW
</h1>
<img class="last-1" height="500" width="600" src="./image/unnamed.jpg">

<nav class="nav">
    
    <button>
FACEBOOK
    </button>
    <button>
        YOUTUBE
    </button>
    <button>
        INSTAGRAM
    </button>
    <button>
        CODING BOOKS
    </button>

</nav>




</div>
<div class="big-para"> 

<div class="poo">

    <main class="para">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quo voluptatibus placeat, architecto illum quod laudantium molestiae at earum expedita facilis impedit repudiandae amet suscipit optio rem aliquid consequuntur inventore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reiciendis excepturi dolor earum, unde tempore placeat nisi sapiente, id ex corporis libero? Voluptates laudantium quidem fugiat ullam quisquam et eos.
    </main>


           



    <main class="para-1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores autem eum tempore, velit eligendi omnis quibusdam nam incidunt repudiandae commodi temporibus laborum veniam itaque mollitia, deserunt provident dignissimos magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rem consectetur recusandae rerum veniam, ipsam ab illo, quaerat blanditiis a quae tempore eos asperiores maxime. Eos quasi quam explicabo laudantium!
    </main>





        <main class="para-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repellat a, excepturi dicta id quis fuga iusto? Placeat repudiandae debitis repellat magnam labore ab. Atque ad fuga omnis nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci aliquam commodi accusamus nulla ab nihil impedit alias quis minus, quos eum quisquam facere veniam at, similique numquam perferendis veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates ipsum aspernatur atque, suscipit ea accusantium tempore consequatur id asperiores, vel dolorem. Tempore cum laborum voluptat
        </main>
    
</div>
</div>
<footer class="footer">
    <div class="ft">
<ul>
    <li>
        WEST AFRICA
        
    </li>
    <LI>
        THE GAMBIA
    </LI>
    <LI>
        BANJUL
    </LI>
    <li> 
        EMAIL:ismailatorres@yahoo.com
    </li>
   <li>
       tel:2425949
   </li>

</ul>
<marquee class="mar">
    BUILD WITH LOVE BY ISMAILA JAVIS TURNER
</marquee>
    <img class="image" height="100" width="100" src="./image/index.jpg">




<img class="image" width="100" height="100" src="./image/hotel6.jpg">
<img class="image" width="100" height="100" src="./image/unnamed.jpg">

    </div>
    <div class="second-footer">

    &copyright 2020
    <ul>
        Made By Ismaila Turner
    </ul>
    
    <p1>
        pleade do not hesitate to contact me if you have any question
    </p1>
    <ul>
        You can also follow me on socila media 
    </ul>
    <ul>
    <a class="contact" href="#">contact me</a>
    </ul>
    </div>
</footer>




</body>
</html>